@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';

@import '/third-party/font-awesome/font-awesome';
@import '/third-party/bootstrap/component-animations';
@import '/third-party/bootstrap/carousel';
@import '/third-party/bootstrap/jumbotron';
@import '/third-party/bootstrap/media';
@import '/third-party/bootstrap/responsive-utilities';
@import '/third-party/bootstrap/forms';
@import '/third-party/bootstrap/navs';
@import '/third-party/bootstrap/navbar';
@import '/third-party/bootstrap/dropdowns';
@import '/third-party/bootstrap/buttons';
@import '/third-party/bootstrap/pagination';
@import '/third-party/bootstrap/modals';

@import '/third-party/font-awesome/font-awesome';

.container-full {
  margin: 0 auto;
  width: 100%;
}

.navbar {
  margin-bottom: 0;
}

.logo {
  background-image: url("/img/logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 134px;
  height: 33px;
  margin-left: 15px;
  margin-top: 11px;
}

.navbar-right li {
  border-left: 1px solid white;
  margin: 0 10px;
}

.navbar-green {
  background-color: rgba(92, 184, 92,0.75);
  border-color: rgba(76,174,76,0.75);
}

.navbar-green .navbar-brand,
.navbar-green a {
  color: white;
}

.jumbotron.header {
  background-image: url("/img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 140px;
  margin-bottom: 0;
}
.jumbotron.header .fa-plane {
  .rotate(45deg);
  font-size: 120px;
  line-height: 120px;
  color: rgba(203,147,102, 0.75);
}

.slide {
  -webkit-animation-name: slide;
  -webkit-animation-duration: 1.4s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
}

@-webkit-keyframes slide {
  from {
    -webkit-transform: translateX(-890px);
  }
}


//Slider

.slider {
  background-color: #f3f3f3;
  .box-shadow(inset 0 10px 10px -10px rgba(0,0,0,0.8));
  padding: 50px 0px;
  color: black;
}

//Menu

.slider > .menu > .nav-pills >  [class^="slide-"] {
  background-color: white;
  box-shadow: inset 0 -11px 13px -15px rgba(0,0,0,0.3);
  padding-top: 15px;
  border-top: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
  min-height: 130px;
  transition: color 0.2s;
}

.slider > .menu > .nav-pills > [class^="slide-"].active {
  box-shadow: none;
}

.slider > .menu > .nav-pills > [class^="slide-"]:first-child {
  border-left: 1px solid #d7d7d7;
}

.slider > .menu > .nav-pills > [class^="slide-"] > p{
  margin-top: 5px;
  cursor: default;
}

.slider > .menu > .nav-pills > [class^="slide-"]:hover {
  color: rgb(120,120,120);
}

.slider > .menu > .nav-pills > [class^="slide-"] > .fa{
  font-size: 50px;
}

.airline-img {
  width: 150px;
  margin: 15px;
}

//Area

.slider > .slide-area > .tab-content > [class^="area-"] {
  padding: 35px 0; 
  background-color: white;
  min-height: 400px;
  border-right: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}



.jumbotron.steps {
  border-top: 2px solid rgba(0,0,0,0.25);
  color: black;
  
}

//Utilities
.shadow {
  text-shadow: 1px 1px 20px black;
}

.circle, .circle.no-hover {
  cursor: default;
  
  border-radius: 46px;
  background-color: rgba(92, 184, 92,0.75);
  border: 2px solid rgba(255,255,255,0.75);
  color: white;
  height: 85px;
  margin: 0 auto;
  width: 85px;
  font-size: 76px;
}

//Buttons

.btn-red { 
  color: #ffffff; 
  background-color: fade(#DA5F5F, 75%); 
  border-color: #BD4F4F; 
} 
 
.btn-red:hover, 
.btn-red:focus, 
.btn-red:active, 
.btn-red.active, 
.open .dropdown-toggle.btn-red { 
  color: #ffffff; 
  background-color: #C25555; 
  border-color: #BD4F4F; 
} 
 
.btn-red:active, 
.btn-red.active, 
.open .dropdown-toggle.btn-red { 
  background-image: none; 
} 
 
.btn-red.disabled, 
.btn-red[disabled], 
fieldset[disabled] .btn-red, 
.btn-red.disabled:hover, 
.btn-red[disabled]:hover, 
fieldset[disabled] .btn-red:hover, 
.btn-red.disabled:focus, 
.btn-red[disabled]:focus, 
fieldset[disabled] .btn-red:focus, 
.btn-red.disabled:active, 
.btn-red[disabled]:active, 
fieldset[disabled] .btn-red:active, 
.btn-red.disabled.active, 
.btn-red[disabled].active, 
fieldset[disabled] .btn-red.active { 
  background-color: #DA5F5F; 
  border-color: #BD4F4F; 
} 
 
.btn-red .badge { 
  color: #DA5F5F; 
  background-color: #ffffff; 
}

